<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minecraft Review</title>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        /* Additional styles specific to this page */
        .review-container {
            max-width: 800px;
            margin: 0 auto;
        }

        .review-content {
            padding: 20px;
            background-color: #202020;
            border-radius: 10px;
            box-shadow: 0 6px 18px rgba(0, 0, 0, 0.4);
            color: #d3d3d3;
            margin-top: 50px;
        }

        .review-content h2 {
            font-size: 2em;
            color: #ba55d3;
            margin-bottom: 20px;
        }

        .review-content p {
            font-size: 1.1em;
            line-height: 1.6;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Casual Game Reviews</h1>
            <nav>
                <ul>
                    <li><a href="#introduction">Introduction</a></li>
                    <li><a href="#games">Reviews</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="review-container">
            <div class="review-content">
                <h2>Ghost of Tsushima Review</h2>
                <p>Ghost of Tsushima transports players to feudal Japan, where honor and duty clash in an epic samurai adventure. Explore a breathtaking open-world filled with stunning landscapes, hidden secrets, and intense combat encounters. Engage in visceral sword fights, master the art of stealth, and embark on a journey of vengeance and redemption. The game's captivating story, richly detailed world, and engaging gameplay mechanics make Ghost of Tsushima a standout title in the action-adventure genre. If you're a fan of samurai epics or immersive open-world experiences, Ghost of Tsushima is a must-play game.</p>
                <a href="index.html" class="back-link">Home Page</a>
            </div>
            <img src="img/ghost.png" alt="Ghost of Tsushima Review Image" style="max-width: 100%; height: auto;">
        </div>
    </main>
    <footer>
        <div class="container">
            <p>&copy; 2024 GameReviews</p>
        </div>
    </footer>
</body>
</html>
