<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minecraft Review</title>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        /* Additional styles specific to this page */
        .review-container {
            max-width: 800px;
            margin: 0 auto;
        }

        .review-content {
            padding: 20px;
            background-color: #202020;
            border-radius: 10px;
            box-shadow: 0 6px 18px rgba(0, 0, 0, 0.4);
            color: #d3d3d3;
            margin-top: 50px;
        }

        .review-content h2 {
            font-size: 2em;
            color: #ba55d3;
            margin-bottom: 20px;
        }

        .review-content p {
            font-size: 1.1em;
            line-height: 1.6;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Casual Game Reviews</h1>
            <nav>
                <ul>
                    <li><a href="#introduction">Introduction</a></li>
                    <li><a href="#games">Reviews</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="review-container">
            <div class="review-content">
                <h2>Minecraft Review</h2>
                <p>Minecraft is a timeless video game that has captured the hearts of millions of players worldwide. Its appeal lies in its open-world sandbox nature, allowing players to create and explore endlessly.</p>
                <p>The game's pixelated graphics may seem simplistic at first glance, but they contribute to its charm and allow for limitless creativity. Whether you're building intricate structures, exploring vast landscapes, or battling monsters, Minecraft offers something for everyone.</p>
                <p>One of the game's greatest strengths is its multiplayer experience, where players can collaborate on massive projects or engage in friendly competition. The possibilities are truly endless in Minecraft, making it a game that can be enjoyed for years to come.</p>
                <p>If you're looking for a game that offers freedom, creativity, and endless exploration, look no further than Minecraft. It's a game that has stood the test of time and continues to capture the imagination of players young and old.</p>
                <a href="index.html" class="back-link">Home Page</a>
            </div>
            <img src="img/minecraft.png" alt="minecraft Review Image" style="max-width: 100%; height: auto;">
        </div>
    </main>
    <footer>
        <div class="container">
            <p>&copy; 2024 GameReviews</p>
        </div>
    </footer>
</body>
</html>
