<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minecraft Review</title>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        /* Additional styles specific to this page */
        .review-container {
            max-width: 800px;
            margin: 0 auto;
        }

        .review-content {
            padding: 20px;
            background-color: #202020;
            border-radius: 10px;
            box-shadow: 0 6px 18px rgba(0, 0, 0, 0.4);
            color: #d3d3d3;
            margin-top: 50px;
        }

        .review-content h2 {
            font-size: 2em;
            color: #ba55d3;
            margin-bottom: 20px;
        }

        .review-content p {
            font-size: 1.1em;
            line-height: 1.6;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Casual Game Reviews</h1>
            <nav>
                <ul>
                    <li><a href="#introduction">Introduction</a></li>
                    <li><a href="#games">Reviews</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="review-container">
            <div class="review-content">
                <h2>Spiderman Review</h2>
                <p> 
                    Spider-Man offers an immersive and exhilarating superhero experience set in an open-world New York City. Swing through the city skyline, engage in thrilling combat, and unravel an engaging storyline filled with iconic villains and heartfelt moments. The fluid and intuitive combat mechanics combined with stunning graphics make every moment in Spider-Man feel like an epic adventure. Whether you're a fan of superheroes, action-adventure games, or simply love a well-crafted story, Spider-Man is a must-have title for your gaming collection.</p>
                <a href="index.html" class="back-link">Home Page</a>
            </div>
            <img src="img/spiderman.png" alt="Spider-Man Review Image" style="max-width: 100%; height: auto;">
        </div>
    </main>
    <footer>
        <div class="container">
            <p>&copy; 2024 GameReviews</p>
        </div>
    </footer>
</body>
</html>
